# architecture-workout

./: .gitignore  README.md
novice-struct/: pom.xml
novice-struct/src/main/java/mg/era/architect/: App.java
novice-struct/src/main/java/mg/era/architect/novice/: NoviceConfiguration.java
novice-struct/src/main/java/mg/era/architect/novice/dao/: NoviceRepository.java
novice-struct/src/main/java/mg/era/architect/novice/model/: NoviceDto.java  ResponseDto.java  ResponseNoviceDto.java
novice-struct/src/main/java/mg/era/architect/novice/rest/: NoviceRestController.java
novice-struct/src/main/java/mg/era/architect/novice/service/: NoviceService.java
novice-struct/src/main/java/mg/era/architect/web/: NoviceApp.java
novice-struct/src/main/java/mg/era/architect/web/configuration/: SwaggerConfiguration.java
novice-struct/src/main/java/mg/era/architect/web/rest/: DefalutRestController.java  HealthCheckRestController.java
novice-struct/src/main/resources/: application.properties
novice-struct/src/test/java/mg/era/architect/: AppTest.java  NoviceAppTest.java
